<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Manifestos Modernistas</title>
	<meta name="theme-color" content="#212529">
	<meta name="keywords" content="semana da arte moderna, 1922, brasil, bicentenário da independência, centenário da semana de arte moderna">
	<meta property="og:site_name" content="Manifestos Modernistas">
	<meta property="og:locale" content="pt_BR"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Manifestos Modernistas"/>
	<meta property="og:description" content="Semana da Arte Moderna"/>
	<meta property="og:url" content="https://bonavigo.github.io/manifestos-modernistas"/>
	<meta property="og:image" content="https://bonavigo.github.io/manifestos-modernistas/assets/img/og-image.jpg"/>
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/icon.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<link href="assets/css/waves.min.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
</head>
<body class="vh-100">
	<header>
		<nav class="navbar bg-dark text-light p-3">
			<div class="container">
				<h3 class="my-0">Manifestos Modernistas</h3>
			</div>
		</nav>
	</header>
	<section class="container mt-3">
		<div class="p-5 mb-4 bg-light rounded-3">
			<p class="mb-0">Este site foi feito com a proposta de expor, de forma mais interativa e prática, os principais manifestos da Semana de Arte Moderna.</p>
			<p class="mb-0">Os reponsáveis do grupo são: Arthur, Breno, Bruno Bonavigo, Daniel e Raphael.</p>
			<p class="mb-2">Esperamos que aproveite a exposição!</p>
			<p class="fw-bold mb-0">Use os menus abaixo para ver sobre os manifestos. Basta clicar!</p>
		</div>
	</section>
	<section class="container mt-3">
		<div class="accordion" id="accordionManifestos">
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingOne">
					<button class="accordion-button btn-wave collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#revistaAntropofagica" aria-expanded="false" aria-controls="revistaAntropofagica">
						Revista Antropofágica
					</button>
				</h2>
				<div id="revistaAntropofagica" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionManifestos">
					<div class="accordion-body">
						<p class="mt-0">O Manifesto Antropofágico propunha, em suma, "devorar" a cultura e as técnicas importadas e provocar sua reelaboração com autonomia, transformando o produto importado em exportável. Tentando criar uma cultura de caráter nacional, a proposta do movimento antropofágico assimilava outras culturas, mas não copiava. A divulgação do movimento era realizado na Revista de Antropofagia, publicada em São Paulo, com o objetivo de repensar a dependência cultural brasileira em relação à estrangeira.</p>
						<p class="mb-0">Foi liderado por Oswald de Andrade (1890-1954) e Tarsila do Amaral (1886-1973).</p>
						<div class="d-flex w-100 justify-content-center">
							<div class="btn-group mt-3" role="group">
								<a href="assets/img/capas/manifesto-nhengacu-verde-amarelo.jpg" data-fslightbox="gallery" class="btn btn-primary btn-manifesto btn-wave">Capa</a>
								<a href="assets/img/pessoas/oswald-de-andrade-junto-com-tarsila-do-amaral.jpg" data-fslightbox="gallery" class="btn btn-primary btn-manifesto btn-wave">Foto dos membros</a>
								<a href="https://digital.bbm.usp.br/bitstream/bbm/7064/1/45000033273.pdf" target="_blank" class="btn btn-primary btn-manifesto btn-wave">Manifesto na íntegra</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingTwo">
					<button class="accordion-button btn-wave collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#manifestoNhengacuVerdeAmarelo" aria-expanded="false" aria-controls="manifestoNhengacuVerdeAmarelo">
						Manifesto Nhengaçu Verde-Amarelo
					</button>
				</h2>
				<div id="manifestoNhengacuVerdeAmarelo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionManifestos">
					<div class="accordion-body">
						<p class="mt-0">Criado em contraposição do Movimento Pau-Brasil, era o manifesto do Movimento Verde-Amarelo, de aspirações ultranacionalistas, muito influenciado pelas ideologias nacionalistas que floriam na Europa. Condenava o nacionalismo irônico presente no Movimento Pau-Brasil.</p>
						<p class="mb-0">Criado por Menotti del Picchia, Plínio Salgado, Guilherme de Almeida e Cassiano Ricardo.</p>
						<div class="d-flex w-100 justify-content-center">
							<div class="btn-group mt-3" role="group">
								<a href="assets/img/capas/manifesto-nhengacu-verde-amarelo.jpg" data-fslightbox="gallery" class="btn btn-primary btn-manifesto btn-wave">Capa</a>
								<a href="assets/img/pessoas/verde-amarelo.png" data-fslightbox="gallery" class="btn btn-primary btn-manifesto btn-wave">Foto dos membros</a>
								<a href="assets/pdf/nhengaçu.pdf" target="_blank" class="btn btn-primary btn-manifesto btn-wave">Manifesto na íntegra</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingThree">
					<button class="accordion-button btn-wave collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#manifestoRegionalista" aria-expanded="false" aria-controls="manifestoRegionalista">
						Manifesto Regionalista
					</button>
				</h2>
				<div id="manifestoRegionalista" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionManifestos">
					<div class="accordion-body">
						<p class="mt-0">O Manifesto Regionalista foi um conjunto de declarações feitas por um grupo modernista-regionalista de Recife, tendo como objetivo expor a opinião dos escritores sobre a renovação da cultura brasileira, e principalmente, a restituição da cultura nordestina, dando origem ao nome.</p>
						<p class="mb-0">Liderado por Gilberto Freyre, Graciliano Ramos, José Lins do Rego, José Américo de Almeida, Rachel de Queiroz, Jorge Amado, Érico Veríssimo e Marques Rebelo.</p>
						<div class="d-flex w-100 justify-content-center">
							<div class="btn-group mt-3" role="group">
								<a href="assets/img/capas/manifesto-regionalista.jpg" data-fslightbox="gallery" class="btn btn-primary btn-manifesto btn-wave">Capa</a>
								<a href="assets/img/pessoas/manifesto-regionalista.png" data-fslightbox="gallery" class="btn btn-primary btn-manifesto btn-wave">Foto dos membros</a>
								<a href="https://www.ufrgs.br/cdrom/freyre/freyre.pdf" target="_blank" class="btn btn-primary btn-manifesto btn-wave">Manifesto na íntegra</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingFour">
					<button class="accordion-button btn-wave collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#manifestoPauBrasil" aria-expanded="false" aria-controls="manifestoPauBrasil">
						Movimento do Pau-Brasil
					</button>
				</h2>
				<div id="manifestoPauBrasil" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionManifestos">
					<div class="accordion-body">
						<p class="mt-0">O Movimento do Pau-Brasil é um movimento nativista, que defendia a poesia brasileira de exportação. O primitivismo é a principal característica desse movimento, em que o patriotismo enveredou por caminhos de valorização do passado histórico brasileiro desprovido dos apelos ufanistas do Movimento Verde-Amarelo.</p>
						<p class="mb-0">Criado por Oswald de Andrade e Tarsila do Amaral.</p>
						<div class="d-flex w-100 justify-content-center">
							<div class="btn-group mt-3" role="group">
								<a href="assets/img/capas/manifesto-pau-brasil.jpg" data-fslightbox="gallery" class="btn btn-primary btn-manifesto btn-wave">Capa</a>
								<a href="assets/img/pessoas/oswald-de-andrade-junto-com-tarsila-do-amaral.jpg" data-fslightbox="gallery" class="btn btn-primary btn-manifesto btn-wave">Foto dos membros</a>
								<a href="https://www.ufrgs.br/cdrom/oandrade/oandrade.pdf" target="_blank" class="btn btn-primary btn-manifesto btn-wave">Manifesto na íntegra</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
	<script src="assets/js/waves.min.js"></script>
	<script src="assets/js/fslightbox.js"></script>
	<script src="assets/js/main.js"></script>
</body>